<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body
        {

            font-family: Arial, Helvetica, sans-serif;
         

        }
        a
        {
            color:rgb(4, 184, 255);
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited
        {
            color:rgb(238, 74, 74);
        }
        a:hover
        {
            text-decoration: underline;
            color:blue;
        }
        a:active
        {
            color:yellow;
        }
        .importante
        {
            background-color:lime;
        }
        .importante::before
        {
            content:'⇒';
        }
        .importante::after
        {
            content: '⇐';
        }


    </style>


</head>

<body>
    
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="importante">Curso em video</a> </li>

        <li><a href="https://siga.cps.sp.gov.br/aluno/login.aspx?" target="_blank">Siga</a></li>
    </ul>



</body>
</html>