<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com tabelas</title>
    <style>

        body{

            font-family:Arial, Helvetica, sans-serif;

        }
        table
        {
            width: 400px;    /*Aumentando a largura da tabela*/
            height: 400px;  /*Aumentando a altura da tabela, fazendo com que ela fique quadrada*/
            border-collapse:collapse;
        }
   
        td   /*Colocando borda na tabela, para que fique mais parecido com uma tabela*/
        {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical, basicamente os meus dados vão estar organizados no centro horizontal e em "cima" verticalmente*/
        }
  


    </style>
</head>
<body>

    <h1>Minha primeira tabela</h1>

        <table>

            <tr>    <!--Primeira linha-->

                    <td>A1</td> <!--Dados da minha primeira linha-->
                    <td>B1</td>
                    <td>C1</td>
            </tr>
            <tr>    <!--Segunda linha da minha tabela-->
                    <td>A2</td>
                    <td>B2</td>
                    <td>C2</td>
            </tr>
            <tr>
                    <td>A3</td>
                    <td>B3</td>
                    <td>C3</td>

            </tr>
            <tr>
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>

            </tr>

        </table>


</body>
</html>