<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            table
            {
                width: 400px;
                border-collapse: collapse;
                position: relative;  /*Por padrão deve ser relative, para que o cabeçalho consiga ficar fixo*/
            }
            caption
            {
                border-top: 1px solid black;
                border-left:1px solid black;
                border-right: 1px solid black;
                padding: 10px;
                font-size: 1.5em;
                font-weight: bold;
                background-color: rgb(138, 133, 133);
                color: white;
            }
            
            th,td
            {
                border:1px solid black;
                padding: 10px;
            }
            thead > tr > th
            {
                position: sticky;    /*Colando o meu cabeçalho*/
                background-color: rgb(128, 128, 128);
                top: -1px;            /*Só vai colar o cabeçalho se eu usar essa propriedade, o -1 é para sumir o espaço entre thead e o head*/
            }
            tbody > tr:nth-child(even){         /*a cada linha par eu coloco uma cor*/

                background-color: lightblue;
            }
            tbody > tr:nth-child(odd){          /*A cada linha impar eu coloco uma cor*/

                background-color: lightcyan;
            }
 
            thead, tfoot
            {
                background-color: rgba(128, 128, 128, 0.466);
                
            }
            .num
            {
                text-align: right;
            }
    

    </style>
</head>
<body>
    <h1>USando tabelas grandes</h1>
        <table>

            <caption>População federativa do Brasil</caption>  <!--Legenda da minha tabela-->
            <thead>    <!--Cabeça da minha tabela-->
                <tr>
                    <th scope="col">Estado</th>   
                    <th scope="col" style="width: 50px;">População</th>
                </tr>

            </thead>

            <tbody>

                <tr>   <!--Lembrando que deve ser tudo colocado dentro da linha-->

                    <td>São Paulo</td>
                    <td class="num"> 45 919 499</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">19 597 330</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">15 989 929</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 985 284</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 597 484</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 466 630</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 674 793</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 240 580</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 777 124</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 762 154[3]</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7 206 589</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7 153 262</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">4 269 995</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">4 108 508</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">4 059 905</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 567 234</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 560 903</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 365 351</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 289 290</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">3 094 325</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 839 188</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 338 474</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1 815 278</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 607 363</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">906 876</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">877 613	</td>
                </tr>
                <tr> 
                    <td>Roraima</td>
                    <td class="num">652 713</td>
                </tr>


            </tbody>

            <tfoot>
                <tr>    <!--Pé da minha tabela-->

                    <th scope="row">Toral de habitantes</th>  <!--Aqui por ser um titulo eu usei o th-->
                    <td class="num"><strong>168.018.345 </strong></td>

                </tr>

            </tfoot>

        </table>

    
</body>
</html>