<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando o modelo de caixas (agrupamento)</title>

    <style>

       body{

            font-family:'Times New Roman', Times, serif;
            background-color: rgb(207, 175, 236);
            margin:0px;

        }
        header{

            color:white;
            background-color: rgb(147, 147, 231);
            padding: 15px;
            margin: 10px;
            border: 2px solid rgba(0, 0, 0, 0.301) ;
            border-radius: 0px 10px;

        }
        nav{

            
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
           
        }
        nav > a{

            text-decoration: none;
            font-weight: bold;
            margin: 15px;
            padding: 2px 6px 2px 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
            
            
            
        }

        nav > a:hover
        {

            background-color: rgb(12, 117, 117);
            color: white;

        }

        main{

            background-color: pink;
            padding: 20px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);
         

        }
        article > aside
        {
            padding: 5px;
            color: red ;
            
        }


        footer{

            background-color: bisque;
            padding: 10px;
            margin: 0px auto 0px auto;
            text-align: center;

        }
        footer > p
        {
            margin: 0px; /* O navegador estava considerando o paragrafo com 16px*/

        }
        h2
        {

            color: blue;

        }
        
    </style>


</head>
<body>

    <header>
            <h1>Meu site</h1>
            <nav>

                

                <a href="#"> menu teste</a>
                <a href="#"> menu teste</a>
                


            </nav>


    </header>

        <main>
            <section id="Assuntos">

            </section>

            <section id="Noticias">
                <article>

                    <h2>Artigo sobre Lorem</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nihil quis cum magnam aliquid est, adipisci impedit, laboriosam, libero provident sit minima vero dolor eaque debitis ratione laudantium harum non.</p>

                    <aside>
                            <p>Artigo escrito por Mohamed ALI</p>
                    </aside>
                </article>
            </section>

        </main>

   <footer>

        <p>Criado e desenvolvido por Danilo produções hehe</p>


   </footer>
</body>
</html>