<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        h1{
            background-color: aqua;
            height: 300px;
            width: 500px;

            /*border-width: 10px;
            border-style: solid;
            
                Tipo de declaração para o esilo da borda

            */

            border: 10px solid darkblue;

            /*padding-top: 15px;
            padding-right: 30px;
            padding-left: 50px;
            padding-bottom: 5px;*/

            padding: 15px 30px 50px 20px;

            

           /*outline-width: 10px;
            outline-style: dashed;
            outline-color: crimson;*/
            
            outline: 10px dashed crimson;

           /* margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;

            margin:auto;

            */

            margin: 100px;  /*como todos os valores são iguais, eu posso colocar apenas 1 paramentro*/
        }

        a
        {
            border-width: 10px;
            border-style: groove;
        }

    </style>


</head>
<body>

    <h1>Caixas do tipo box level</h1>
    <p>paragrafos também são box-levels, mas os <a href="#">links são exemplos de caixas do tipo inline-level</a>Na pratica</p>
 

</body>
</html>